V- ί ί ί ί Ι Ξὲἓο Ωἷάθτίῗ ‘93.“; · · ·
58. εᾶἰῇἶῇίῐέίτὲξῖἁρέ. . . . ἱ Ι ἱὲἒζ ἑὲ
59-60. ῐδὶὗὲὶειῐέἴῗ TT . . . Ξ Ι ἱὲιὶ.
ἐξὲξ Ξζιὶὶίῐηᾉᾶὖὲῖ’.“ἶ’ἶ“ῗ ζ ξ ἶ ἱ Ι ἱὲἓῖ ii:
ἶ Ι ἶ ἶ ἱ Ι ¹⁹³’Ξὲ⁴ἓ’ ἳῗέἒὲδὲἓ ί).;..;ι’ ” ' ·
δδ-ὄῑῖ ἵδᾌέἔὲῗῗῗῖ ἶ ξ ἶ ἶ ἶ ξ 2 Ι ἱὲἧζ ii?6't'§?§i£hé.. ζ ζ ζ ξ ζ ἱ | Ξὲἓ· Mr.“ ςεββγδξ ,ο ·
66. ἔὲἦὶ ἰδὲἱιῗῆῖῗῗ ζ ξ ζ ἶ ἶ ἱ Ι ἱὲὗζ δῖεῑὲἒὲιόιί fe 'pa°pe' ἐγιὶ ⁸ Ι 322- Ξξξιξξξ εῖὶξέξὲξῖξὲεοο · ·
67'. ’ὑῖῆίέῑῖῥέὶῖὶῖ ζ ζ ἶ ξ ζ ἱ Ι Μ’ ν⁹ὗὲἔίὲε.”ῗ Τ TT". ’ἶδῖ 1 Ι Ξὲἒ· ξίθπθ.¹⁸ηΜὲ¹ὶεεῖ¹³το· · ·
ξξρζ ξῖἔςὸι-ξῖῗῗ ζ ζ ζ ζ ζ ξ Ι 14o. Βι
. . . . 1 | Ξὸἴζ ἓῶᾖέῗιῧὲ δὲ’Ἱίγέ.ῖ ζ ζ
21· ἓέἓὲῗεὲνέεοίῖθ (ξε Έουῖε· · Ξ Ι 142- §ain_t. Βξιξιξοηοη -_ - - - 1 Ι 262. ὗίέἳὲἓέἰὲνεὲἷιέῗ ἶ ζ
Ζὲ· .Sﬂi‘ftfiei'E‘i‘P de Ρθτίδ· · Ξ Ι... Ξίξίέ· Εὲξέ.ίη.ξ¹3,¹ἐ1ι¹ξ¹.¹2ἓξ,; - - .1. Ι Ξόἕῖ ἱδίἷίὶἰόρΐάἒἭοὶιιὶε-ίεεὺέί
75'22- ἱείρείίὲτέεοίξειθοτξξιά·,τ ⁵ Ι 115.5- ᾼιεκεηΉθΠνρβρο ι 1 204. ειὲτᾟὲῖἷιίἰιῖ ἶ ἶ ἶ ζ ζ
έδῖ ῖῖῐὲἱθῷὀέῗῖῖπρἬῖῊίι Ῐ Ι ἱλθέ ῖέέἱῖἶζάτόνῖἓέιὲιῖἕῗ ’θέεδέ ζ | 333: ἓἓὶῗὲἾέ ἓιῖεῑιάοῖ ζ ζ I
ἶπὶίῖὲἰὲἑιεῖ . Ti". .“Ϊ 1 | "2'13 ιῑό
89. Εέι-ίῦέιίὲιῖ(ἱῦὗῐὶἰῗεῖἐςὶεζ . ἱ Ι 154- Cl
:s de Fla- ‘ | 212. ὃὰ“ὁῆ’ἱῐεξυιὶςιῗῖ”’ξζ ξ
Ite. . . ξ Ι 133. δεεηῖἷὶηηαηιο. . . . .
ῐυι-εε.ἶ . . . . . . . 1 Ι ξξὶίῐη ofL-7 2 Ι 134-136. J.ZonarasetE.deThes-
ρεςὲηεο. ξ ι ν-Ᾰεοῐιίίιὶξξῑιξ. ζ’.’;““.
Ξέδ-Ξξζ ἐέἰῆἱὲἐιέἰὶἔῖ”.’ . . . . . αἱ Ι 22-
ἓξὲξ Ξέξὲἑ ἐίρῖθὶἑιὲὲιέ “enim Ξ Ι ⁹⁸’ δε
τις ξομες ι ι ξιξξζ έιῑξξδιςοξεέίεηληίίαεῑ :
ξθξηῗν Μὲθίὲίτθ. · · _° · ,⁸- · Ῑ Ι oo ρο
: : : : 4 l 321139- ἕιςέρξιοτείξτέεοτεε- - -
ἓξὲ- R‘S‘Yme (ΞἈκΞξξληάτίὲς ¹ Ι "r163. ἰέἔὲἕᾶιὲ Nic'et'as'. Ι ἶ ξ ἱ Ι 1⁵⁰Ἰὲἓο Ξτέεοὶτεέ Ρ³¹³¹ηὲἓι,ο,· ·
ιῖὀξ ἶ]έῦξῇἑὲ ἓὲζῖὅὲὶξᾙιί ἒ]έί Ι Χῖ
’ζ ζ ζ ζ ἶ Ι "'152. ᾖξτῖὅᾷᾳέοέζέῖἱίἐιιζώ-
rae: ί Ῐ ί Ι πη... .-ἒὲεὲἶξὲἳῖέᾼμξ · · ’
11:43- ξεξηε ξερξριιρηεε ο - - ε’» Ι108-ἱόἐὶῗὶιὲόιὶιῖεἱηῖἑῖἕοῖέοιὶιίέ ‘ |153-}§é- 25929313133918.2212;-

PATROLOGIE LATINE
222 VOLUMES Ibi-4°.
(Chaque ouvrage se vend séparément.)
1-2. Tertullien ,ν . . . . . . . 2 v.| 99. Saint Paulin d’Aquilée. . 1 *ιι 157. Godefroy, abbé de Ven-
3-4. Saint Cyprien. . . . . . 2 |100~101.Alcuin.. . . . . . .. 2 Ι (161118⁷. . . . . . . .
5. Arnob. . . . . . . . . . 1 Ι 102. Smaragde. . . . . _. . 1 Ι 158-159. Saint Anselme de Can-
6-7. Lactance . . . . . . . . 2 Ι 103. Saint Benolt d’Aniane. . 1 | torbéry. . . . . . .
8. Constantin. . . . . . . . 1 | 10-3. l_3_gi.nh_a1:(_1 ,μζ ε.. . . . 1 Ι 160. SigebertdeGembloux. .
9-10. 881m ﬂilaire. ._7. Α. . . . 2 | Ihé'odlglfe Q’Orlea68.‘. . ξ Ι 161-162. ξεῖὶηιᾲγξγθε de Chartres.
11. Saint Zénon et St-Optat. . 1 Ι η- 106. ἓεῐςὶνείῃξ du 1x° slécle . 1 Ι 163. Pascal ll, pape. . . . .
19- $8101 ἓυεὲδε de νείκη· ο 1 I 392‘}??- ἓέρερτΜερς· .· · · ο ο Ξ Ι 164-16?-§aintBrI1593'A811-_-_-
13. Saint Damase . . . . . ·. 1 Ι Περ-μέ. ξνβιᾷῐτὶρθῖδῐηὼοξι -Α -_ ε 2 Ι ν 166. Baudri, éveque de Dol.
14-17. SaintAmbroise.. . . . . 4 I 115-
εἰ Saint, Δ Ι 167-170. Ruperf. . . . . . . .
18. 6161111115..-.7".-. . . . . ἱ Ι
. . . . 1 Ι 171. _S_aiht ﬁngebertduMans.
19. Poétes chrétiens. . . . . 1 Ι 116-118. Ha
. . . . 3 | 122. ῌρηρξὲ d_'Autun_._._ . .
20. Ecrivains du ν· siecle. . . 1 Ι 119. Ριοῖιθ Diacre et Loup de | 173. Léo_Marsicanus et Ρίθιτου
21.Ruﬂn..........1| Ferriere.....'..1| ἀίεετεοο-οοοο-
22-30. SaintJérome.. . . . . . 9 Ι 120.
Radbert. 1 | 174. Le vén. Godefroid . . .
31. Dexter et Orose . . . . . 1 Ι 121- Βπ
. . . . 1 | 175-177. Hugues de Saint-Victor.
32-47. Saint Augustin. . . . . . 16 | η, 132- Jgar} δορὶ. . _. τ 1 | 1Z8. ébeilarq._._ . . . . . .
48. Marius Mercator, , , , , 1 | 123-124. Martyrologe d’Usuard et | 179. Innocent Il.pape. . . .
49-50. Cassien, , , , , , , , , 2 | d'Adon. . . . . . . 2 Ι 180. Eugéne lll,pape. . . .
51- §a1ntErospeI:_- - ς ρ ο . 1 Ι 125-126. Hincmar.. . . . . . . 2 Ι “-1121- Ηετῐές ςίιξ, Bourg-Diw-
52- Saint Pierr'e Chrysalosue-- 1 | 127-122. Χιῖἐιὲῐέιὲὲίέ bibizoihécaiiré Ξ Ι 182-ἓὲξ 21'3- Sain.t.5fetnﬁrfi_- -. -
53. Salvien. . . ,ἶ . . 1 Ι “”’ 126.1%?
iiii“: ἱ Ι 186. S_uge_r. abbé de St-Denis.
54-58. ὲᾶἰὴῐίζέοιὶ.. . . . . . . ὲ Ι iéi. ﬁéﬁiy'd'KﬁiEi-ié. . . . i Ι 3§Z- (ξςξιξςη - - - - -
57. ᾖὲἱὶηἷέᾶἷνιίυὲίηῖ . . . . ἱ I 182. ii.
1 Ι i I 1§2~ £1358}? X11199?“- - - 1
. . . . ἱ Ι .... 32.9- 3.9031“? 3899"?“ ο - -
ei; ééihi'iiéhlin'déxiolé. : : ῑ l 155: 11553.2 : : : : : : : i | 221-321 £1,929.19mb8rd ο - - -
es: ggiLYi-mggn'cez : : : : : ῑ | 155;: iii‘é’ﬁéé'T'T'I : : : : : i ι 129,-5333112353393chr-
· · · ’ ⁵ 199. Jean de Salisbury. . . .- υ - - 1 Ι 200. Alexandre III. . . . .
69'39' Efifpgﬂig; “ag-«ML: ' ’ἒ Ι ἓξέο
28-7-3. Yies‘dgs pet-es ._ ._. . ἓ Ι 144-145. Sqint Pierrepamien . . 2 Ι ’“’“” "El-535
τι π--ω zua. nerre 1e (malure. . . .· · ⁶ · Ῑ Ι 206. Thomas de Citeaux. . .
81-84. Saint Isidore de Séville . . 4 Ι 148.
’Πιρειρε Ῑ Ι 207. Pierre de Blois. . . . .
85-86. Liturgie mozarabe . . . . 2 Ι 149. Victor III, pape . ,ί . . 1 Ι 2ο8-2ο9, δ, Max-un de Léon et
87. Ecrivains de la ﬁn du Ι 150. Le B.Lantraric. . . . . 1 Ι S,Guiuaume. . . . .
vn’siécle. . . . . . . 1 | Α-- 151. 112112111]
1 Ι 210.AlaindeLille.....
88. Venantlus fortunatus. . . 1 I 152-1§3- ἓξιίηῖ Βῖιιῐέρο ο ὲ.’ 2 Ι 211. ἑὶῖὲῆηέ’ᾱῖἱ“ἶ›ιίωάί’.ζ .
90-95. Le véh. Bea¢.1sauj‘aia&e; ὁ l visuv- - - ,· · · ο, ο Ῑ Ι Ξὶἒζ έίέἐιῖάῗῗῗ . . . . .
96. 88in; Hildefonse. . . . . 1 Ι 155. Godetroy de Bouillon. . 1 Ι 214-217. lnnocent III. . . . . .
97-98. Charlemagne. . . . . . . 2 Ι 156. Ουίὺεηζεὼϋὲ de Nogent. 1 Ι 218-221. Indices . . . . . . . .
PATROLOGIE GRECQUE-LATINE
161 TOIES EN 167 voumns ET mmcns 1 voumn.
1-2. Peres apostoliaues . . . . 2 v.1 79. Saint Nil . . . . . . . 1 v.1 120. Jean Euchalte. . . . .
3-4. Saint Denls l’aréopagite. 2 Ι 80-84. 'I‘héodoret. . . . . . . 5 Ι 121-122. Cedrenus et Psellus. . .
5. Saint lgnace et saint Poly- Ι 85. Basile de Seleucie,iete. . 1 Ι 123-126. fl‘héophylacte. . . γ. ί. .
carpe. . , , , , . , , ι | 86-86 bis: βειῃιειιεδδο d’AJex. Α ι 127. Nicéphpre Bryen, c.1111-
6. Saint'Justin. . . . . . . 1 I Ι
....2| nasses...’.....
7 bis. Saint Irénée. . . . . 2 I 37-§Z (ff: PTQCOP¢_(_1_¢ Gm - ο ξ Ι 128-131. Euthyme,A.Comnene .
8-9. (Slémenj d’Alexgndlie. . . 2 Ι 811111101381} 91111189111: . . 1 Ι 132. Τὴὲορῂαῐίθ Cérame . .' .
10. Saint Grégolre le 'I'hauma- Ι μ 89. ζει
11-17. Origcﬁe (7 t. en 9 vol.). . 9 | 92.
ςξξιιάΐὶθ ε Ι salonique . . . . . .
18.821371118111668... ζ’ζ”ζ . 1 Ι η “310901865 Ρίβίάε- - - ἓ Ι 137-138. Βιιίἒὲιῆὸῖιῗ . . . .-. .
19-23. 1365863.... . . . . . ὃ Ι -_ 91?- 91311113100011!- οῒε- ε · · 1 Ι 189-130.]:116f611—oriia13- ama.
2553; gam'mham; ; ; ; ; ; 4 ι θαι-ξς.
Ξτδίξ ³ Ι 141. Ve'éc'dé'T‘T.-. . . . .
ﬁmi“), ' ξ Ι 143-144. Pacﬁyméres. . . . . .
δή 88:21:28:- πίε· we: ζ ι ,gg- 2:22: £¥fff:,ff,5md“°- ξ Ιίἶξίἰίἴὸζ ιῑτῖξέῑξιςεξξσξέυίειεε ::
aia-25;??? ο, ὀ 1⁸ I 101-182: $1.2m
1 ..,..,,.....-........ . .ffft.,_',_°.;_; · ο · · ’ ,1, Ι 167'. ῐὲὁῖιῖἕῗ
44-46. Saint Grégoire de Nysse. , 3 Ι -νν η--
’ζ ῖ“ξ”, 2 ι 155. Siméon deThessalonlque.
47-64. §aint_ Chxjyiosiorpe . . . . 18 | 110, Georges Hamanolus , , 1 | 156. Magne] rPaléologue et
65. Proclus et Pallade . . . . 1 Ι 111. Ni
rche de I Phrantza . . . . . .
66. Syncsius et Theodore de | Const. . . . . . . . 1 Ι 157. Codinus et Lucas. . . .
hlopsueste. . . . . . . 1 Ι 112-113. Constantin Porphyrogé- Ι 158. Glysas.. . . . . . . .
67. Socrate et Sozoméne . . . 1 Ι néte. . . . 7. ,ί . 2 Ι 159. Chalcocondyle. . . . .
68-77. Saint Cyrille d’Alexan- | 114-116. Siméon Métaphraste. . . 3 Ι 160. Gennade. . . . . .
dric. . . . . . . . . . 10 | 117. Léon,diacre. . . . . . 1 I 161. Le Cardinal Bessarion .
.Saint Isidore de Péluse . . 1 Ι 118-119. (Ecumenius . . . . . . 2 I INDICES. . . . . .
——~__—_
