UCIIHUIM ου υιοιιιιυιιυ lu nuu- -υιιη νυν, υνν-upuswws cut'uLUIu IIIUqua ιιιιιιυιιι, μηδι-ι, νττ. D ,IGUI'I uuu, Διηιιι, υυυ , διυυι, υυι .Ξοηῖμυϐ ενᾶιιῐιιίιιιιθμιι Uini“, σξηιι,
“““’” ⁸ “””“““’“’ “““ ”’ ⁷ ⁷ " ' ' Hypocnsn, vn, 205 ; ιιι, zu ; cum, υιιδ.
414 ; Lxxx, 424.ιιυυιισι (nun αιιιιιιυ ιυιῦιειυυα, .1Α.ινιιιο υνν-ἒῗέ)ῗριῗ15ᾘῦἶῆιιίῑγῗὲξ’ὲῖὶ.⁷526. ’ν $3213) [pi-0;:ωωοηηοο· xm- 243⁸ Judaico oonulo. ν. 197.
ιιειιιιοιιὶιιίιοι xvii, 213. mm
Βὲἱῖἕῐό ῖῖαῖῗῖῗὲἱῖἱῆιὲἒιῖιῖιῗὲιῖἷιῖξέιέζ“’ ’ἡ “’ ι.
HW σι ¹⁴⁰⁶⁰⁹¹υ¹ "“"' υννν “¹⁴⁵⁴“¹³ ""' ' “”’“’“’“’ "‘ ' uuul'u, ει unua, un", συν, nun, ww ο νινε) συν,ιιηηηηα απῖι-ἷαιη hnhanfa vvvn 920
ὓ .
ι ι ⁸
328.
vn—HW' Η μ ν _ ⁷ ἒξοιδιρκοςιιςιιι, 522) cxxxi, 557.
rit Deus, ιιι, 481.ἑξρςξςρψξψξξξξοςῖιέςιέιησίξιίὲὲς.αξ.

1137 INDICULUS ALPHABETICUS SERMONUM S. PETRI CHRYSOLOGI. 1438
De Archisynagogi ﬁlia, xxxm, 292; xxxIv, 296; xxxVI, DenFilioﬁvidu‘aa a‘rlnogtuils‘exeitato, cm, 487.
561"."’"°'°' ’ ' ' ' ' Fuga Christi. Vid. de Christo.
Auro, XXIX, 281. Ο G
,. ειμι ” De_Gen_tili populo, ν, .197.
De Caeco, CLXXVI, 663.Calendis janu_a_r_iis superstitione pollutis, cu, 609.
Gentium superstitione in kal. Jan., ριν, 588
cans—ﬁsa: α, 179. ‘ ‘
Gmﬁn nnr (ﬁn-ictum habita mn- 3307-
ξὲἱ¹ιῗέ¹εῗ⁵τῖιίιὲέεὲὑὲίιιεςες 3:23;.3225121122522:esst?“-
οεηιμτιοηο» 23.4: ὧι). ιεις 35, asa; suassuas;Cha”th Paterna ιη ⁸0⁸· “.r ’τ’ Α-- Gratitudine hominis in Deum. CI
Eﬁzggigtgppotggigg ἐξέέὲἑῖἓέ xxvm, 278 ; xxix, Grutitudine hominié in Deum' ⁰¹⁴³¹ν 622‘: xxx. . Η
; xxx, zu.
apostolos curaturunmorbos 1113210111., CLxx, 644.
e Haemorrhoissa. xxxm. 292: xxxiv. 296; xxxv. 299:
ταυτί ϋηο, xum. 333; xm, 387. e 1313:1191‘21‘131888, xxxm, 292; xxxiv, 296; xxxv, 299;
formas varias suscipiente, cnxx, 611. Η xxxv." δρία. ,. .. . . . τ. . -_ μιν.. --. cna mreditatis dnlSl
,3, ω, gilium“: Α;,,,,’ ,,,,,’,, χορ ....,..,. κο. Herode, et Ι). Joanne Baptista, CLXXIII, 650
$335313I‘éeh"€é’xféé§iio'ﬁé ej'us',ex_1.'v,588 ;cxI.vI, 591. gem“, οι υς Nam.” “apusmv 0‘47"": 9°“-ιλιηη.- -. ann . ,η om. ν... οοιι omine, ut snt hostia et sacerdos Deo, cvm, 199.
fejunante, xi, 219 ; xu, 222; xui, 226. ἥυωξυσι ιιι ειν "ww- οι σαν-«νιυυα ,νυνι πυ.--..--..-.Λ η.. x..-.........;,..... ρ... ις’-ιτ . μην.. και. omine orante Deum, ne arguat ιιι ira, ιιιν, 325.
lncarnatione, c'xu, 577 ; cxcvn, 594 ;
Homine orante Deum, ne arguat in ira, ιιιν,Hominis gratitudine in Deum, ccxx, 622.
CXLVIII. .596. ⁷
CXLVIII, 0:10.Magdalenam defendente, xciv, 464. ΜΛ Μ,
ﬁl! . ,
Matthamm vocante, ibid. ι
nato, seu Nativitate. cxux. 598.
resurgente, seu Resurectione, LxxIv, Lxxv,
111; min, 111; Lxxvu, 117; Lxxvm, 420 ; Lxxix,
122 V; Lxxx, 121; Lxxxn, 430.
Resurrectionem suam manifestante,
1· mulieribus e monumento regredientibus, Lxxw,
injuria aquo-animo toleranda. κιθριι, 306.
2ο duobus euntibus in Castellum, Lxxxu, 430.
3° discipulis absente Thoma, Lxxxi, 127 ; Lxxxiv, δ
1,?Eaésentej‘homa,Lxxxw, 136.“ De'Jejunio νιιξ 208 λιι.ιῖ 314 ;οέιὸιι, 317 ςοέἒιιι, 320.
Jejunio quadragesima}. X11,‘_22?'E ¹ιιιιι, ς. chVI, 634.
5· ad mare Tiberiadis, Lxxvm, 420.
6ο ἶόοέῖδίὶξ :Lxxxiii, 432. Jejunio tentatione abiisti. ‘Vid. de Christo.
Jejunio Pharisieorum et discipulorum Joann_is,xxxi,287.
templum ingredientehnxxxv, 44Λοἐ
δθμιωο rnarisworum CLUISClpuwrquaquIIII:I-......:... omnm-..“ Anannnnnnnn ιιι ρηηηοηθί
mone Lxx'xVI ad xcn, 111-158.
Confessione peccatorum,__xi_.v1._ 328.
Consecratione episcOpi. (id. Episcopi.
Consilio impiorum, μιν, 322.
Cursu pro corona gloria), cxiii, 524.
η sn
De Β . ν D 33555; dimittere-Mariam, chv, 588.Judaico papula, v,_ _197.
Quamoniacis duobusl XVI,‘238. nm θη
Judseorum admiratione, Α pxxxx, 440.
Qtemoniaco surdo e‘t'muto, LI, 312331.", 344,
ξ]ύᾴὡὸιάιῂ livore et obstinatione, cxxxi, 557.
Qei paterna in nos dilectione, ιν, 352. qudmpmm paena“, 352.
Qeoiut videatur_,.cxxxi,.557_. ί ν ΒΜ
»Ιιιεῐὶἱίρᾶῐὶοιῖθ ex Deo per Christum, cx, 503.
Delicti, abundantia propter legem,_em, 507.
Pilectio'ne νέα. Dei. 77H ΙΔ-ΔΆΜ _____ an
ι Laetitia spirituali,ﬂvaI, 328.
Discipulis illotis manibus grandentibus. CLxxI, 647. “ἰῶᾗίίᾶῖ.όδεϋὸηίε ’Genﬁ'um, η’ 202.Dnsnensatore fideli. XXVI. 2 2. Β. Lnnrnntin martvra. cxxxv. 565.
Qispensatgre fideli, ‘xx‘w, 272. _ . MA
β. Laurentio _martyre,._cxxxv, 565.
ρῖνῖδῖοηθ Hiems“???.SY‘l989819'fff‘ngfo- Lazaro θ. mortuis suscitato, Lm, 375; LxIv, 379; va,
Divisioncm hereditatis'petEnte, ccxu_.h625. nn ί ⁷386,
Divite et Lazaro, cxvn.‘ 386; cxxi, 529; cxxu, 533; La'zﬁb' et Divite. Lm, 386 ; cm. 529; cun, 533;
cxxm, 536; cxxiv. 510. cum. 533 ς cum διο⁸
CW, 490. CEYL 515.
Drachma perdita, cuix, 641.
[ιοῖςὶες et εἶναϋῶ servis, exiv, 512.
Ε Lege, per"quam cognoscitur peccatum, cxvii; 517.
De Ecclesiae et Synagrigie divisione, ccxxv, 630; _ _
Eleemosyna, νῆ, 2σ5ἷνιιι, 208; Ix, 211 ; xu, 311 ; XLII, Μ
317; xmu, 320,gleemosynae fructibus. mf2 .2313”, Μ, _ mn _
Ebipgdﬁi'éi ltiwag‘ig,n cnvr, 611; eLvn, 614 ; CLVIII, 616 ; ’ Μὶἕίς. νεά. De Epiphania
'cLIx, 619 ; CLX, 620.Episcooi consecratione. cxxx, 556; eva, 631; cnxxv,
psisgopi consecratione, cxxx, 556; eva, 631; cnxxv,51213551133271.'ﬁa’iié'ﬁi‘éﬂxkii' ἑὲὀ.”’””’¹’““”ιιηηειιηηιαι.. mnsam ιη nouu‘rrnnﬁnnn VM, na (ἶῆνί
Exsilgltatione spirituali, ct peccatorquconfessione, XLVI, ξίίξξὲἒῗῧίξέοθξξδῗὲἓοοἠοῇθξετὲξίξυθηθ· Vm De abnuo“3335239???.E?.?f?.p°;.5‘:3“lai°°°'
’ Γ Margarita inventa, van, 331.⁸ Marum Virmms annuntlahone: Ωιι.. 575: CXL", 579;
. η ι “MF iiii-iiévmms annulati—anew; Ωιι.. 575; exui, 579;
De S. Felicitate, cxxxnv, 564. chm, 582; cuiv, 585.Fermenti parabole, 1(0le 477. Mariis Virginis 23.731112Eb-anvén6‘56.
Ficu iiifructuosafdvi,‘195. ν Maria sponsa‘matren c_xm, 59)ἐ
salus, cx, 503. giaris tempestatesedatazxx, 253;xx1, 257.
Fideiiun: ’ “ ’³ η’* ν Matthmi Publicani etdivitis vocatiOne, xxvm, 278 ;xx1x,
Figura smculi vitanda, et forma Salvator-is assumenda, “28.1 ; xxx, 284ἐ
Fatis-duobus, prodigo et frugi, scilicet prodigi absces- gorte hab‘ita'per hominem, Exii,‘507.
suisra.’ patir, 1.6183: ’ η ³ ί ⁷ ’³ Ἴ Mortera ﬁdelibusuc‘ontemnenda, etquare illam permise-
Reditus a'd patrem, ll, 187.yatris occursus ad ﬁlium, ιιι, 119οᾈΔᾙ ,Μ
“inimici-ligni;—redeuntelev, 194. ζειιμόυρ spiritum in‘tigniitatislhlabente. (ιν, 492.
Iuda-iusa-iée'nt-i'lig-lvn—ms ﬁgurati, ν, 197, ’ Muto et s'urdo, ι.ι, 342; ιιι, 344.
