222 νοιωίεε Ibi-4°.
200.
201.
202.
203.
204.
205.
206.
207.
$3.“: ξὲᾗῗῗ Ἓέῗὲηνὲἓεάρέείὶεῐ ἕ
λλ 1ξῖ-
111111

(Chaq'ne ouvrage se vend δόρει-61116111.)
1-2. Tertullien. . . . . . . .
3-4. Saint Cyprien. . . . . . 2
5.Arnob.......... 1
6-7. Lactance . . . . . . . . 2
8. Constantin. . . . . . . . 1
9-10. Saint Hilaire. . . . . . . 2
11. Saint Zénon et St-Optat. . 1
12. Saint Eusebe de Vercell. . 113. Saint Damase . . . . . . 1
14-17.
18.
19.
20.
21.
22-30.
31.
32-47.
48.
49-50.
51.
52.
Saint Pierre Chrysologue. . 1
127-129. Anastasele bibliothecalre 3
130. Isidore Mercator. . . . 1
131. Rémy d’Auxerre. . . . 1
132. Réginon. . . . . . . . 1
133. Saint Odon . . . . . . 1
134.Atton.........1
135. Flodoard . . . . . . . 1
136. Rathier. . . . . . . . 1
137. Hrotswithe. . . . . . . 1
138.Richer........ 1
139. Gerbert on le pape Syl-
vestro........1
140. Burchard . . . . . . . 1
141. Fulbert. . . . . . .. 1
142. Saint Brunon. . . . . . 1
143. CardinalHumbert . . . 1
144-145. Saint Pierre Damien . . 2
146. Alexandre II. pape . . . 1
147. Jean d'Avranche, arch.
deRouen. . . . . . 1
148. Saint Grégoire VII, pape
149. Victor Ill. pape . . . η. 1
150. Le Β. Lantranc. . . . . 1
151. Urbain ll,pape . . . . 1
152-153. Saint Bruno. . . . . . 2
154. Chron. de Hugues de Fla-
vigny........1
155. Godelroy de Bouillon . . 1
156. Guibert, abbé de Nogent. 1
218-221.
Indices........
PATROLOGIE GRECQUE-LATINE
161 rom-:3 EN 167 vommr-zs ET mnrcas 1 vonuun.
1-2. Peres anostoliaues . . . .
5. Saint lgnace et saint Poly-
δ. simum": : : : : : : ἶ
7 bis. Saint Irénée. . . . . 2
8-9. Clément d’Alcxandrie. . . 2
10.. SairliliﬂGrégoire le Thauma- ιe. . . . . . . . .
11-17. Origene (7 t. en 9 vol.). . 9
18. Saint Méthodc. . . . . . 1
19-24.Eusébe. . . . . . . . . 6
25-28. Saint Athanase. . . . . . 4
29-32. Saint Basile. . . . . . . 4
33. Saint Cyrille de Jerusalem. 1
34. Saint Macaire . . . . . . 1
35-38. Saint Grégoire de Na-
zianze.........4
39. Didyme d’Alexandrie . . . 1
40. (Euvries des Péres du dé- 1581' . . . . . . . . .
41-43. Saint Epiphane. . . . . . 3
44-46. Saint Gregoire de Nysse. . 3
47-64. Saint Chrysostome . . . . 18
65. Proclus et Pallade . . . . 1
66. Synesius et Theodore de
Mopsueste. . . . . . . 1
67. Socrate et Sozomene . . . 1
68-77. Saiiit Cyrille d’Alexan- 10(ne..........
78. Saint Isidore de Péluse . . 1
118-119. (Ecumenius . . . . . . 2
1NDICES. . . . . .
