ἇῦἶίᾇίᾶἶρῖιξὶὀὶὁξ ῥέιῖιὶὲιῖὲεὶιῖέέιῖιο, xxvm, 278; xxxx, ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷ ’⁷⁷⁷⁷⁷⁷⁷Πζιῖίέἓιῗιῖἶρεξιιιρ, ibid. 77777 Ι
θεὲιξξιοζψίξιξξξυε,1⁵0ςῂ.- ’ ⁷ ⁷ 1
⁷ ⁷ ἱῆιῖιιέἱίῆίᾱιὶἑὲιῐῶἓέἷιῇιῖῧέἰῆυῶζ 'x, 2M.
Βῖἓυῐῗςςέίὲῢεπέι ἓ“ΞΨ,ΨΞπέίῐεθὲιὲἒλὶὲε _____ Ϊῆδῖιῖίῖιῖῧ ἦῖὃῖιῖἰιῖ Ῑιὲιιὶἷιῖὂῖῖνῖῖῆο
⁴Ηί¹ο⁷εκκπῃέὲἔχμ ,η iiii
fr; ἓὲειῗιέἳῒοῆἓὲῗὲἔιιέῗξέξῐῑιῖδῗέο. ⁸’ἒέιῗῖἓὲἓῗξιὲἓῗεέἶὲἷίῖιιέἓέ ’ἐῖιῖἓέἶῖξὲᾆῖ εει
ὄσ ἕξοζίδὶίὲ ἔξέἄὸἰῦἓῖὶιιῖἇᾷῖὲὶῖἷῆζ ιω 4,
cansam...“ ῖέρὶὶξίοὲὁίἲιῖῖἶῖγι”ἓὲεῖ⁷’mone ιιιὶινι ad xcu, ιιι-458. ⁷ρυεςυ’“ῥῶ’ἓέὁῖἰέ”ἑιόἶιεὲ, Eii. 524.
ἔῗὲῐρΐίεῖιῖιὶιΐὲἶγῗὲζ’ἑῖὶ,Ἔὲὖῖ ”⁴’⁷”
“hqd-“.13.. ζΙΙΑιΞ- -.ι-κτλ..- -.ι-..ΔΑ-ηὶι..- --.._- nn-
Ξξςρέρξειῖςς ςὶόριί, ιμέι, ξτες ⁷ ΜΛ ⁷ ⁷ ⁷⁷
__ η.. ἔῖἳῖιῖἐιῖἰῖἵὶῖιῖτῖἶτέ, ὶῖχίν, ἐθΞῖ
ἓξῘξῗξῗὲἓέῗθὲῗἚέἒξὲῐτέῗἕῖἕὲθνξξξξνι.ξίέθο
ἰξιῦἷ-ἴὶἶιὶῖτῐῦἷέ ’ἱὶιὲἑιΰῶζ ixi}: 375; ιιιν, 579; xxv.
ιιξῑξὲξξίίτὶιιῑιλςξιξξιι.[παίζειιθο *θο-
517ςι⁷ωι,520.⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ν ""f?!‘ η. . -.- 467
Ειξξὲὶίεοέξοθξρξίἒεξᾶηὸιτγι, 611; cun, 6H; cum, 616; Magi; rid. De Ερίριηηιε,
£915 9‘95 ειῖο⁷.ῗ⁵Ξ⁰·’ ⁷ ⁷.... ⁷ ⁷..-- ⁷ ⁷
ξμ ,⁷ ίὶῐῖἷὲἔυᾶ ῐῐῖόιῖἓῖἔῦἰιὶἶιὶιῖὁῗγιά. De Dlscipulls.
ἤέἓίἴὲἑὶῖἐόἲὲἱιἑίἱῖο”ἰὲ“ιὶἑεῖιῖἶὲοἷῖὄιὶο. νεά. De Christo
δῖε· ⁷ ⁷ ⁷ ῇίὲξῐῖᾐζίῆἱξιῖὧῗὶίἧῖξᾲὲΠ
ijﬁé06533315111};£3677" “”’ ⁷”⁷’ ἱΞὶἰίᾦῖ’ἰεῖὧῖῐὲἆίἶέἶᾶἶξίιῑὶὗοᾘὼιῖἐξἰῗνέἱι, 278; ut!

1157 INDICULUS ALPHABETICUS SERMONUM S. PETRI CHRYSOLOGI. 115$
Do Archisynagogi ﬁlia, xxxm, 292; xxxiv. 296; xxxvi, De_Filio7vidua a mortuis excitato, cur, 487.
501. ⁷ '7'7 ⁷ ⁷ Fuga Christi. για. de Christo.
Auro, xxix, Ἅι. _
_-' (ξ
C De_Gent_ili populo. v, 197.
De Caco. cum, 663. 7 7 __ _ _ 7 _ Gentilium vocationis laetitia, Vl, sos.
Calendis januariis superstitione pollutis, ειν, 609. Gentium superstitione In kal. Jan.. σιν, 58ο.
(summa; c. 479. _ _77 ⁷ Gratia per Christum habita, exn, 507.
Qathedra pestilentiae. xuv_.75722. gratize'legem abrogante. cxv, 515.
genturion'e, xv, alien, 484. __77 Gratia: servis ac legis, cxiv, 5⁷12.
gnaritate paterna in alios. r.v7.7 55!. 7__ Gratitudine homini's in Deum, cur. δυ.
281 : xxx. 281. Η
;xxx,ztu.
apostolos curatum_r_n_orbos minante. oux, 044. ]
De Heniorrholssa, xxxin, 292; xxxiv, 296; XXXV. 399;
fabri lilio, xnvnl, ηας ⁵⁸⁷’μ .
ι, xux, 587.77 _ 7 xxxvr, 501.
[or-nias varia§7su9t7=ivienle, (ἐξίει, διιλμ ﬁeredititisdivisionempetente, cun, 673757.
inﬂecti"! mlejcashﬁﬁﬁe'z βοᾶς.- ί-
νη. ἐξετᾳάε, et D7. joanne B'aptista.'chiii, 650.
seperate.seu'lfgﬁleﬂlioyb‘eius.6x331.588;cml.59|- nomine; illisit 1ιρἓῦἶοίὲὶἐὲἑᾶὸέ Deo,'cmi,
ieiunante, xi, 2179; xu, 72722; xm. τάδε..- 7 7 mu
, ﬂamine'orante Deum, ne arguat in i7r:a7, xxv, 525.
incarnato, “seu labaruatione, ειη, 577; cxu'n, 59L;
cxuu, 591; ﬂaminis gratitudine in Dein ειιιν δύο
ετξ-*ἔην ⁵9⁶; , , _ ⁷ ,,,, ⁷ Hostia corporis et animae Deo rationabiliter oneror-ia,
Magdalenam defendente, xciv, 464. 7_7_ _ μ,
defendente, ζειν, 464. 7_7 _ μ, clx. δοιῖ
manducent; cum Publicanis, xxvni, 278; lxxlx, 281; ny'pééfigi;'m, ωδε ιι,211 ; cum, 648.
9‘59:399.53ti3i9‘2._9*&'32.???; pelsneaelesu.cmv.os_o.
resurgente, seu Resurrectione, xxxiv, £08; xxxv,uxvn, 7i!1;nx_xvii,_ﬂ7; Lxxvni, 42ος Lxxlx,
1° mulieribus e7r7nonumento regredientibus, Lxxvi, iﬁjﬁiﬁa‘uﬁ’éhﬁ;ﬁgis;7}big. ποθ,
imas 78191315.};35331“; 3873 εικκηυ “‘3'
2° duobus euntibus in Castellum, uxxn, 430.
5° discipulis absente Thoma, Lxxxi, 427 ; Lxxm', J
ﬁgmp Thnm_ un“, im. De Jeiunio, \‘lll. 208; xu, 51:1;7xw, 517 ;7 371.1", 510.
ξθὶυηὲοιέξ. enim suae wagne-
gniiff'itsrsiciesz’;22:32.. iam;emergi";siggigi'ﬁgttmofszzgessr323;
ροηςρςηιιοηε episcopi. νέᾳ. Episcopi.
wnsecrauone episcopi. rm. episcopi.gnosilio impiorum,7xr.iv, 522. 77 _
{omne 1329.7 alterode: ειξιιὲιῖ
Jonas propheta signo, xxxvii, 505.Ioseph sponso, cxnvi, 5917_ 7
D Jose’ li volente dimittere Mariam, θην, 588.Judal’co oooulo. ν. 197.
De_ Demoniaoo, xvn, 245. Judalco papula, ν, 7197.
piemoniacis duobus, xvi, 258. _ _ 7 {udaoru‘m admiratione, xxxxx, 440.
ρειπιοιιὶιοο surdo et muto. ιι, 513: ιρι, 544. {udaorum livore et obstinatione, cxxxr, 557.
ρει paterna in nos dilectionem“ 552. {magorum pmnaku, 552.
Deo; ut videatur, cxxxn, 557 ,⁷ ⁷ Justilicatione ex Deo per Christum, cx, 505.
pelicti, abundantia propter legem, exn, 507.
pelicto fratri remittendo, cxx—xix,'572.' L
Dilectione Dei. Vid. Dei. ⁷ξηω, __ ___ Μ, De Laetitia spiritua7li,_xr.v_l, 528.
Qiscipulis illon manibus pandentibus, CLXXI, 647. ""L;T,1'i;';;;;'{,;n};133355;;, ως,
Rivisionern hereditatis brjélite,'cnxn,77§§5. _7__
Divite et Lazaro, 1.3m. 586; cxxi, 539; cxxu, 555;cxxrn. 556; cxxiv. 5-10.
ωιιιιιι, ano; cxxw, 0w.cxxm, 556; cxxiv, 540. ⁷Lege abrogata per gratiam, c77x_v7. 515
Drachma perdita, culx, 611. ⁷ ⁷ gi'ﬁﬁﬁ'éri'ig'ai'v’,Eii.
ε Lege, per quam cognoscitur" peccatum, cxvu. 517.. . -_- Lege. per quam abundavit delictum, cxu, 507.
υθ-εοοιρείω ει synagoga divisione, cum 6507 Lege, per quam anuuoawtoencmm, cxu,
Eleemosyna, $57205; vni, 208; ix, 211; xu, 514; xui, Μ
Eleemosyna: fructibus, xiv, 251.
Epgggopi consecratione, cxxx, 556; cuv, 655; ccxxv, ἧξδξιῖῖἶίιῖξιῖι
Exfgtatione spirituali, et peccatorum confessione, xm, i;;fé;ﬁ{;5'el‘;i;é3g"&;;;r
F οη, 575; exui, 579
De_S. Felicitate, cxxxlv, 564.
cxun, 582; cnxnv, 585.
ggagga'nxbargegggni. grisvsaaigagaaram
ficu infructuosa. eu, 495. 7 77 ξυνίει εροιῖει matre,7cxr.ri, 59717.
ἕως», sub qua reposita est salus, cx, 505. Maris tempestate sedata, x'x, 255; xxI. 257.
Figura gignit vitanda, et forma Salvatoris assumenda, Δ-281; xxx, 28747.
cxx.75%. 7 ⁷ 7 77 77 7 7 ⁷ Morte, cxviir, 522; cxxxl, 557.
Fillis duobus, prodigo et frugi, scilicet prodigi abscessus Morte'hahita'per hominem, exn, 507
a pa: re, ι,’ 185. ⁷ 777' ⁷ ⁷ ⁷ ι Morte a ﬁdelibus contemnenda, et quare illam permiso:
lleditus ad patrem. ιι, 187. ⁷
ι, 187. ⁷ 7 rit Deus,7cr. 481.
Patris occursus ad lilium, ιιι, 190. 77 7 Morte pro Christo sumenda, ex, 505.
Livor senioris inprodigu'm redeuntem. ιν, 194. Mulieré spiritum inﬁrmitatis habente, cv , 499.
ludatis et Genlilis in his Ilgurati, ν, 197. ⁷ Muto et surdo, ιι, 5L2; su, 544,
